<!DOCTYPE html>
<html>
<head>
	<title>海贼王内容页</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0px;
	}
	a{
		text-decoration: none;
		color: #4D3900;
	}
	#headback{
		background: url(onepiece.jpg);
		margin: 0px;
		height: 455px;
	}
	#back{
		height: 450px;
		width: 736px;
		margin-top:5px; 
		margin-left: 400px;
	}
	#dhl{
		background-color: #00ccff;
		height: 41px;

	}
	.dhlul li{
		list-style: none;
		font-weight: bold;
		text-decoration:none;
		background-color: #666666;
		float: left;
		margin-left:68px; 
	}
	#dhlone{
		margin-left:225px; 
	}
	#ssk{
		height: 20px;
	}
	#ss{
		height: 25px;
		text-decoration:none;
		margin-top: 7px;
	}
	#ssl{
	 	background-color: #00ccff;
	}
	.dhlul a{
		color:white;
		font-weight: bold;
		display: block;
		padding:10px; 
	}
	.dhlul a:hover{
		background-color: #cc9999;
	}
	#footer{
		margin-top: 930px;
	}
	.zp{
		height: 200px;
	}
	.a img{
		height: 165px;
		width: 250px;
		margin: 25px;
		margin-top: 35px;
		margin-bottom:0px; 
		margin-left:30px;
		float: left;
	}
	.b img{
		height: 165px;
		width: 250px;
		margin: 25px;
		margin-top: 35px;
		margin-bottom:0px; 
		float: left;
	}
	.c img{
		height: 165px;
		width: 250px;
		margin: 25px;
		margin-top: 35px;
		margin-bottom:0px; 
		float: left;
	}
	.d img{
		height: 165px;
		width: 250px;
		margin: 25px;
		margin-top: 35px;
		margin-bottom:0px; 
		float: left;
	}
	.e img{
		height: 165px;
		width: 250px;
		margin: 30px;
		margin-top: 35px;
		margin-bottom:0px; 
		float: left;
	}
	#zpwz{
		height: 32px;
	}
	#a{
		margin-left:60px; 
		float: left;
	}
	#b{
		margin-left:135px; 
		float: left;
	}
	#c{
		margin-left:115px; 
		float: left;
	}
	#d{
		margin-left:145px; 
		float: left;
	}
	#e{
		margin-left:180px; 
		float: left;
	}
	#foot{
		margin-top: 30px;
		height: 80px;
		background-color: #c0c0c0;
	}
	.gs{
		margin-left: 450px;
		padding-top: 10px;
	}
	.zz{
		margin-left: 710px;
		width: 200px;
		margin-top: 10px;
	}
	.mone{
		float: left;
		height: 80px;
		width: 71px;
		margin-left:150px; 
	}
	.mtwo{
		float: right;
		height: 80px;
		width: 71px;
		margin-right: 150px;
	}
	#content{
		margin-top: 30px;
	}
	#left{
		height: 900px;
		width: 420px;
		margin-top: 20px;
		float: left;
	}
	#left img{
		height: 446px;
		width: 314px;
		padding-left: 53px;
	}
	#left p{
		font-weight: bold;
		font-size: 45px;
		padding-top: 15px;
		padding-left: 55px;
	}
	.left a{
		font-size: 25px;
	}
	.left li{
		list-style-type: none;
		font-size: 35px;
		padding-top: 5px;
		padding-left:55px; 
	}
	#lf{
		float: left;
	}
	#right{
		height: 900px;
		width: 420px;
		margin-top: 20px;
		float: left;
	}
	#right img{
		height: 446px;
		width: 314px;
		padding-left: 53px;
	}
	#right p{
		font-weight: bold;
		font-size: 45px;
		padding-top: 15px;
		padding-left: 55px;
	}
	.right a{
		font-size: 25px;
	}
	.right li{
		list-style-type: none;
		font-size: 35px;
		padding-top: 5px;
		padding-left:25px; 
	}
	</style>
</head>
<body>
<!--页头部分-->
<div id="header">
	<div id="headback">
		<img src="toubu.jpg" id="back">
	</div>
	<div id="dhl">
		<ul class ="dhlul">
			<li id="dhlone"><a href="onepieceNRY.html">人物介绍</a></li>
			<li><a href="onepieceNRY.html">人物经历</a></li>
			<li><a href="onepieceNRY.html">势力分布</a></li>
			<li><a href="onepieceNRY.html">历史正文</a></li>
			<li><a href="onepieceNRY.html">古代兵器</a></li>
			<li><a href="onepieceNRY.html">了解我们</a></li>
			<li id="ssl">
			<input type="text" name="搜索" placeholder="请输入" id="ssk">
			<input type="submit" name="搜索" value="搜索" id="ss">
			</li>
		</ul>
	</div>
</div>
<!--页面内容-->
<div id="content">
<audio src="One day.mp3" autoplay="autoplay"></audio>
	<div id="left">
		<img src="aisi.jpg">
		<p>伟大航路前半段</p>
		<ul class="left">
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;跨越红土大陆</a></li>
			<li><a href="onepieceNRY.html">"阿拉巴斯坦"事件</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;"空岛"大冒险</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;"司法岛"事件</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;香波地群岛分离</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;大闹"海底监狱"</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"顶上战争!"</a></li>
		</ul>
	</div>
	<div id="lf">
		<img src="lf.jpg">
	</div>
	<div id="right">
		<img src="sabo.jpg">
		<p>伟大航路后半段</p>
		<ul class="right">
			<li><a href="onepieceNRY.html">聚首!败北之岛-香波地群岛!</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前往新世界!</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"鱼人岛"大冒险!</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;"Punk Hazard"大冒险</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"德克萨斯"大事件</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抵达"象岛"</a></li>
			<li><a href="onepieceNRY.html">&nbsp;&nbsp;&nbsp;&nbsp;前往"蛋糕岛"-山治篇</a></li>
		</ul>
	</div>
</div>
<!--页脚部分-->
<div id="footer"> 
	<div class="zp">
		<div class="a">
			<img src="011.jpg">
		</div>
		<div class="b">
			<img src="012.jpg">
		</div>
		<div class="c">
			<img src="013.jpg">
		</div>
		<div class="d">
			<img src="014.jpg">
		</div>
		<div class="e">
			<img src="015.jpg">
		</div>
	</div>
	<div id="zpwz">
		<h2 id="a"><a href="onepieceNRY.html">"艾斯"和"路飞"</a></h2>
		<h2 id="b"><a href="onepieceNRY.html">"不死鸟"马尔科</a></h2>
		<h2 id="c"><a href="onepieceNRY.html">"马尔科"和"艾斯"</a></h2>
		<h2 id="d"><a href="onepieceNRY.html">"火拳"艾斯</a></h2>
		<h2 id="e"><a href="onepieceNRY.html">"艾斯"之死</a></h2>
	</div>
	<div id="foot">
		<img src="ewm.png" class="mone">
		<img src="ewm.png" class="mtwo">
		<p class="gs">海贼王对于许多人可能只是一部动漫,但我知道,那对于海米而言是我们一起逝去过的青春!</p>
		<p class="zz">[<a href="onepieceNRY.html">加入我们</a>]</p>
	</div>
</div>
</body>
</html>