<!DOCTYPE html>
<html>
<head>
	<title>海贼王内容页</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0px;
	}
	a{
		text-decoration: none;
		color: #4D3900;
	}
	#headback{
		background: url(onepiece.jpg);
		margin: 0px;
		height: 455px;
	}
	#back{
		height: 450px;
		width: 736px;
		margin-top:5px; 
		margin-left: 400px;
	}
	#dhl{
		background-color: #00ccff;
		height: 41px;

	}
	.dhlul li{
		list-style: none;
		font-weight: bold;
		text-decoration:none;
		background-color: #666666;
		float: left;
		margin-left:68px; 
	}
	#dhlone{
		margin-left:225px; 
	}
	#ssk{
		height: 20px;
	}
	#ss{
		height: 25px;
		text-decoration:none;
		margin-top: 7px;
	}
	#ssl{
	 	background-color: #00ccff;
	}
	.dhlul a{
		color:white;
		font-weight: bold;
		display: block;
		padding:10px; 
	}
	.dhlul a:hover{
		background-color: #cc9999;
	}
	#footer{
		
	}
	.zp{
		height: 200px;
	}
	.a img{
		height: 160px;
		width: 250px;
		margin: 25px;
		margin-bottom:0px; 
		float: left;
	}
	.b img{
		height: 160px;
		width: 250px;
		margin: 25px;
		margin-bottom:0px; 
		float: left;
	}
	.c img{
		height: 160px;
		width: 250px;
		margin: 25px;
		margin-bottom:0px; 
		float: left;
	}
	.d img{
		height: 160px;
		width: 250px;
		margin: 25px;
		margin-bottom:0px; 
		float: left;
	}
	.e img{
		height: 160px;
		width: 250px;
		margin: 30px;
		margin-bottom:0px; 
		margin-top: 27px;
		float: left;
	}
	#zpwz{
		height: 32px;
	}
	#a{
		margin-left:80px; 
		float: left;
	}
	#b{
		margin-left:155px; 
		float: left;
	}
	#c{
		margin-left:195px; 
		float: left;
	}
	#d{
		margin-left:195px; 
		float: left;
	}
	#e{
		margin-left:185px; 
		float: left;
	}
	#foot{
		margin-top: 30px;
		height: 80px;
		background-color: #c0c0c0;
	}
	.gs{
		margin-left: 450px;
		padding-top: 10px;
	}
	.zz{
		margin-left: 710px;
		width: 200px;
		margin-top: 10px;
	}
	.mone{
		float: left;
		height: 80px;
		width: 71px;
		margin-left:150px; 
	}
	.mtwo{
		float: right;
		height: 80px;
		width: 71px;
		margin-right: 150px;
	}
	#content{
		height: 4600px;
	}
	#logo{
		width: 1519px;
		height: 269px;
	}
	.logo{
		float: left;
		font-size: 75px;
		font-weight: bold;
		padding-top: 85px;
		padding-left: 250px;
		color: #000;
	}
	.logo2{
		float: left;
		padding-left: 200px;
	}
	.hj{
		font-size: 65px;
		font-weight: bold;
		padding-left: 650px;
	}
	#hj{
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		height: 1000px;
	}
	.hj1{
		width: 1519px;
		height: 470px;
	}
	#haijun1{
		width: 300px;
		float: left;
	}
	.junqi{
		height: 150px;
		width: 200px;
		padding-left: 60px;
	}
	.benbu{
		height: 200px;
		width: 300px;
		margin-left: 10px;
	}
	.haijun2{
		padding-left: 110px;
	}
	.haijun3{
		padding-left: 25px;
	}
	#zhanguo{
		float: left;
		height: 441px;
		width: 300px;
	}
	.zhanguo{
		height: 300px;
		width: 200px;
		padding-left: 50px;
		padding-top: 30px;
	}
	#zhanguo h1{
		padding-left: 70px;
	}
	#zhanguo h2{
		padding-left: 72px;
	}
	#zhanguo h3{
		padding-left: 80px;
	}
	#kapu{
		float: left;
		height: 441px;
		width: 300px;
	}
	.kapu{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#kapu h1{
		padding-left: 30px;
	}
	#kapu h2{
		padding-left: 70px;
	}
	#kapu h3{
		padding-left: 88px;
	}
	#chiquan{
		float: left;
		height: 441px;
		width: 300px;
	}
	.chiquan{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#chiquan h1{
		padding-left: 33px;
	}
	#chiquan h2{
		padding-left: 88px;
	}
	#chiquan h3{
		padding-left: 70px;
	}
	#huangyuan{
		float: left;
		height: 441px;
		width: 300px;
	}
	.huangyuan{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#huangyuan h1{
		padding-left:33px;
	}
	#huangyuan h2{
		padding-left: 74px;
	}
	#huangyuan h3{
		padding-left: 70px;
	}
	
	#hj3{
		float: left;
		width: 1519px;
	}#qingzhi{
		float: left;
		height: 441px;
		width: 300px;
	}
	.qingzhi{
		height: 300px;
		width: 200px;
		padding-left: 60px;
	}
	#qingzhi h1{
		padding-left: 40px;
	}
	#qingzhi h2{
		padding-left: 133px;
	}
	#qingzhi h3{
		padding-left: 90px;
	}
	#tenghu{
		float: left;
		height: 441px;
		width: 300px;
	}
	.tenghu{
		height: 300px;
		width: 200px;
		padding-left: 50px;
	}
	#tenghu h1{
		padding-left: 47px;
	}
	#tenghu h2{
		padding-left: 95px;
	}
	#tenghu h3{
		padding-left: 85px;
	}
	#yangui{
		float: left;
		height: 441px;
		width: 300px;
	}
	.yangui{
		height: 300px;
		width: 200px;
		padding-left: 35px;
	}
	#yangui h1{
		padding-left: 33px;
	}
	#yangui h2{
		padding-left: 100px;
	}
	#yangui h3{
		padding-left: 70px;
	}
	#zhantaowan{
		float: left;
		height: 441px;
		width: 300px;
	}
	.zhantaowan{
		height: 300px;
		width: 200px;
		padding-left: 35px;
	}
	#zhantaowan h1{
		padding-left: 8px;
	}
	#zhantaowan h2{
		padding-left: 100px;
	}
	#zhantaowan h3{
		padding-left: 80px;
	}
	#kebi{
		float: left;
		height: 441px;
		width: 300px;
	}
	.kebi{
		height: 300px;
		width: 200px;
		padding-left: 35px;
	}
	#kebi h1{
		padding-left: 70px;
	}
	#kebi h2{
		padding-left: 112px;
	}
	#kebi h3{
		padding-left: 92px;
	}
	.sh{
		font-size: 65px;
		font-weight: bold;
		padding-left: 650px;
	}
	#sh{
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		height: 740px;
	}
	#sh1{
		height:276px;
	}
	#sh2{
		height:350px;
	}
	#hongfa{
		float: left;
		height: 350px;
		width: 300px;
	}
	.hongfa{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 5px;
	}
	#hongfa h1{
		padding-left: 125px;
	}
	#hongfa h2{
		padding-left: 120px;
	}
	#hongfa h3{
		padding-left: 80px;
	}
	#dama{
		float: left;
		height: 350px;
		width: 300px;
	}
	.dama{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 5px;
	}
	#dama h1{
		padding-left: 85px;
	}
	#dama h2{
		padding-left: 100px;
	}
	#dama h3{
		padding-left: 100px;
	}
	#baihuzi{
		float: left;
		height: 350px;
		width: 300px;
	}
	.baihuzi{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 5px;
	}
	#baihuzi h1{
		padding-left: 105px;
	}
	#baihuzi h2{
		padding-left: 80px;
	}
	.baihuzi1{
		padding-left: 60px;
	}
	.baihuzi2{
		padding-left: 85px;
	}
	#kaiduo{
		float: left;
		height: 350px;
		width: 300px;
	}
	.kaiduo{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 5px;
	}
	#kaiduo h1{
		padding-left: 125px;
	}
	#kaiduo h2{
		padding-left: 135px;
	}
	#kaiduo h3{
		padding-left: 85px;
	}
	#heihuzi{
		float: left;
		height: 350px;
		width: 300px;
	}
	.heihuzi{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 5px;
	}
	#heihuzi h1{
		padding-left: 110px;
	}
	#heihuzi h2{
		padding-left: 75px;
	}
	#heihuzi h3{
		padding-left: 90px;
	}
		#baihuzihzt{
		float: left;
		height: 300px;
		width: 300px;
	}
	.baihuzihzt{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#baihuzihzt h1{
		padding-left: 60px;
	}
	#hongfahzt{
		float: left;
		height: 300px;
		width: 300px;
	}
	.hongfahzt{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#hongfahzt h1{
		padding-left:80px;
	}
	#damahzt{
		float: left;
		height: 300px;
		width: 300px;
	}
	.damahzt{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#damahzt h1{
		padding-left: 30px;
	}
	#kaiduohzt{
		float: left;
		height: 300px;
		width: 300px;
	}
	.kaiduohzt{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#kaiduohzt h1{
		padding-left: 80px;
	}
	#heihuzihzt{
		float: left;
		height: 300px;
		width: 300px;
	}
	.heihuzihzt{
		height: 200px;
		width: 290px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#heihuzihzt h1{
		padding-left: 65px;
	}
	.cxx{
		font-size: 65px;
		font-weight: bold;
		padding-left: 575px;
	}
	#cxx{
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		height: 1000px;
	}
	#cxx1{
		height: 441px;
		width: 1519px;
	}
	#jide{
		float: left;
		height: 441px;
		width: 253px;
	}
	.jide{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#jide h1{
		padding-left: 85px;
	}
	#jide h2{
		padding-left: 40px;
	}
	#jide h3{
		padding-left: 50px;
	}
	#lufei{
		float: left;
		height: 441px;
		width: 253px;
	}
	.lufei{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#lufei h1{
		padding-left: 85px;
	}
	#lufei h2{
		padding-left: 50px;
	}
	#lufei h3{
		padding-left: 50px;
	}
	#huojinsi{
		float: left;
		height: 441px;
		width: 253px;
	}
	.huojinsi{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#huojinsi h1{
		padding-left: 70px;
	}
	#huojinsi h2{
		padding-left: 40px;
	}
	#huojinsi h3{
		padding-left: 50px;
	}
	#keleike{
		float: left;
		height: 441px;
		width: 253px;
	}
	.keleike{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#keleike h1{
		padding-left: 85px;
	}
	#keleike h2{
		padding-left: 65px;
	}
	#keleike h3{
		padding-left: 45px;
	}
	#luo{
		float: left;
		height: 441px;
		width: 253px;
	}
	.luo{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#luo h1{
		padding-left: 20px;
	}
	#luo h2{
		padding-left: 40px;
	}
	#luo h3{
		padding-left: 50px;
	}
	#apu{
		float: left;
		height: 441px;
		width: 253px;
	}
	.apu{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#apu h1{
		padding-left: 70px;
	}
	#apu h2{
		padding-left: 25px;
	}
	#apu h3{
		padding-left: 50px;
	}
	#cxx2{
		height: 441px;
		width: 1519px;
	}
	#jila{
		float: left;
		height: 441px;
		width: 253px;
		padding-left: 85px;
	}
	.jila{
		height: 300px;
		width: 200px;
		padding-left: 10px;
		padding-top: 15px;
	}
	#jila h1{
		padding-left: 50px;
	}
	#jila h2{
		padding-left: 85px;
	}
	#jila h3{
		padding-left: 40px;
	}
	#csn{
		float: left;
		height: 441px;
		width: 253px;
		padding-left: 30px;
	}
	.csn{
		height: 300px;
		width: 200px;
		padding-left: 10px;
		padding-top: 15px;
	}
	#csn h1{
		padding-left: 67px;
	}
	#csn h2{
		padding-left: 60px;
	}
	#csn h3{
		padding-left: 48px;
	}
	#beiji{
		float: left;
		height: 441px;
		width: 253px;
		padding-left: 30px;
	}
	.beiji{
		height: 300px;
		width: 200px;
		padding-left: 10px;
		padding-top: 15px;
	}
	#beiji h1{
		padding-left: 50px;
	}
	#beiji h2{
		padding-left: 60px;
	}
	#beiji h3{
		padding-left: 48px;
	}
	#zhuoluo{
		float: left;
		height: 441px;
		width: 253px;
		padding-left: 30px;
	}
	.zhuoluo{
		height: 300px;
		width: 200px;
		padding-left: 10px;
		padding-top: 15px;
	}
	#zhuoluo h1{
		padding-left: 50px;
	}
	#zhuoluo h2{
		padding-left: 35px;
	}
	#zhuoluo h3{
		padding-left: 38px;
	}
	#wujier{
		float: left;
		height: 441px;
		width: 253px;
		padding-left: 30px;
	}
	.wujier{
		height: 300px;
		width: 200px;
		padding-left: 10px;
		padding-top: 15px;
	}
	#wujier h1{
		padding-left: 75px;
	}
	#wujier h2{
		padding-left: 75px;
	}
	#wujier h3{
		padding-left: 38px;
	}
	.qwh{
		font-size: 65px;
		font-weight: bold;
		padding-left: 575px;
	}
	#qwh{
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		height: 1020px;
	}
	#qwh1{
		height: 441px;
		width: 1519px;
	}
	#yingyan{
		float: left;
		height: 441px;
		width: 300px;
	}
	.yingyan{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#yingyan h1{
		padding-left: 100px;
	}
	#yingyan h2{
		padding-left: 50px;
	}
	#yingyan h3{
		padding-left: 75px;
	}
	#xiong{
		float: left;
		height: 441px;
		width: 300px;
	}
	.xiong{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#xiong h1{
		padding-left: 100px;
	}
	#xiong h2{
		padding-left: 68px;
	}
	#xiong h3{
		padding-left: 68px;
	}
	#nvdi{
		float: left;
		height: 441px;
		width: 300px;
	}
	.nvdi{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#nvdi h1{
		padding-left: 100px;
	}
	#nvdi h2{
		padding-left: 68px;
	}
	#nvdi h3{
		padding-left: 68px;
	}
	#baji{
		float: left;
		height: 441px;
		width: 300px;
	}
	.baji{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#baji h1{
		padding-left: 100px;
	}
	#baji h2{
		padding-left: 108px;
	}
	#baji h3{
		padding-left: 55px;
	}
	#baihuziershi{
		float: left;
		height: 441px;
		width: 300px;
	}
	.baihuziershi{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#baihuziershi h1{
		padding-left: 50px;
	}
	#baihuziershi h2{
		padding-left: 55px;
	}
	#baihuziershi h3{
		padding-left: 58px;
	}
	#qwh2{
		height: 441px;
		width: 1519px;
	}
	#mingge{
		float: left;
		height: 441px;
		width: 300px;
		padding-left: 155px;
	}
	.mingge{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#mingge h1{
		padding-left: 80px;
	}
	#mingge h2{
		padding-left: 20px;
	}
	#mingge1{
		padding-left: 90px;
	}
	#mingge2{
		padding-left: 60px;
	}
	#moliya{
		float: left;
		height: 441px;
		width: 300px;
		padding-left: 15px;
	}
	.moliya{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#moliya h1{
		padding-left: 55px;
	}
	#moliya h2{
		padding-left: 65px;
	}
	#moliya1{
		padding-left: 95px;
	}
	#moliya2{
		padding-left: 68px;
	}
	#shenping{
		float: left;
		height: 441px;
		width: 300px;
		padding-left: 15px;
	}
	.shenping{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#shenping h1{
		padding-left: 100px;
	}
	#shenping h2{
		padding-left: 108px;
	}
	#shenping1{
		padding-left: 95px;
	}
	#shenping2{
		padding-left: 68px;
	}
	#laosha{
		float: left;
		height: 441px;
		width: 300px;
		padding-left: 15px;
	}
	.laosha{
		height: 300px;
		width: 200px;
		padding-left: 35px;
		padding-top: 30px;
	}
	#laosha h1{
		padding-left: 100px;
	}
	#laosha h2{
		padding-left: 60px;
	}
	#laosha1{
		padding-left: 95px;
	}
	#laosha2{
		padding-left: 68px;
	}
	.gmj{
		font-size: 65px;
		font-weight: bold;
		padding-left: 575px;
	}
	#gmj{
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		height: 560px;
	}
	#gmj1{
		width: 1519px;
		height: 441px;
	}
	#long{
		float: left;
		height: 441px;
		width: 253px;
	}
	.long{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#long h1{
		padding-left: 40px;
	}
	#long h2{
		padding-left: 60px;
	}
	#long h3{
		padding-left: 70px;
	}
	#sabo{
		float: left;
		height: 441px;
		width: 253px;
	}
	.sabo2{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#sabo h1{
		padding-left: 0px;
	}
	#sabo h2{
		padding-left: 85px;
	}
	#sabo h3{
		padding-left: 52px;
	}
	#ewankefu{
		float: left;
		height: 441px;
		width: 253px;
	}
	.ewankefu{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#ewankefu h1{
		padding-left: 70px;
	}
	#ewankefu h2{
		padding-left: 20px;
	}
	#ewankefu h3{
		padding-left: 45px;
	}
	#shandian{
		float: left;
		height: 441px;
		width: 253px;
	}
	.shandian{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#shandian h1{
		padding-left: 85px;
	}
	#shandian h2{
		padding-left: 70px;
	}
	#shandian h3{
		padding-left: 55px;
	}
	#kelaer{
		float: left;
		height: 441px;
		width: 253px;
	}
	.kelaer{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#kelaer h1{
		padding-left: 0px;
	}
	#kelaer h2{
		padding-left: 75px;
	}
	#haku{
		float: left;
		height: 441px;
		width: 253px;
	}
	.haku{
		height: 300px;
		width: 200px;
		padding-left: 15px;
		padding-top: 30px;
	}
	#haku h1{
		padding-left: 35px;
	}
	#haku h2{
		padding-left: 90px;
	}
	</style>
</head>
<body>
<!--页头部分-->
<div id="header">
	<div id="headback">
		<img src="toubu.jpg" id="back" alt="草帽海贼团大集合">
	</div>
	<div id="dhl">
		<ul class ="dhlul">
			<li id="dhlone"><a href="#">人物介绍</a></li>
			<li><a href="#">人物经历</a></li>
			<li><a href="#">势力分布</a></li>
			<li><a href="#">历史正文</a></li>
			<li><a href="#">古代兵器</a></li>
			<li><a href="#">了解我们</a></li>
			<li id="ssl">
			<input type="text" name="搜索" placeholder="请输入" id="ssk">
			<input type="submit" name="搜索" value="搜索" id="ss">
			</li>
		</ul>
	</div>
</div>
<!--页面内容-->
<div id="content">
	<div id="logo">
		<img src="LOGO.jpg" class="logo2">
		<p class="logo">势力分布</p>
	</div>
	<audio src="Dear Friends.mp3" autoplay="autoplay"></audio>
<div id="hj">
		<p class="hj">海&nbsp;&nbsp;&nbsp;&nbsp;军</p>
	<div class="hj1">
		<div id="haijun1">
			<img src="junqi.jpg" class="junqi">
			<h1 class="haijun2">海军旗</h1>
			<img src="benbu.jpg" class="benbu">
			<h1 class="haijun3">海军本部-马林梵多</h1>
		</div>
		<div id="zhanguo">
				<img src="zhanguo.jpg" class="zhanguo">
				<h1>前海军元帅</h1>
				<h2>智将·佛之战国</h2>
				<h3>佛佛果实拥有者</h3>
		</div>
		<div id="kapu">
				<img src="kapu.jpg" class="kapu">
				<h1>海军英雄·铁拳</h1>
				<h2>蒙奇·D·卡普</h2>
				<h3>路飞的爷爷</h3>
		</div>
		<div id="chiquan">
				<img src="chiquan.jpg" class="chiquan">
				<h1>海军大将·赤犬</h1>
				<h2>萨卡斯基</h2>
				<h3>岩浆果实拥有者</h3>
		</div>
		<div id="huangyuan">
				<img src="huangyuan.jpg" class="huangyuan">
				<h1>海军大将·黄猿</h1>
				<h2>波鲁萨利诺</h2>
				<h3>闪光果实拥有者</h3>
		</div>
	</div>
	<div id="hj3">	
		<div id="qingzhi">
				<img src="qingzhi.jpg" class="qingzhi">
				<h1>前海军大将·青雉</h1>
				<h2>库赞</h2>
				<h3>冰冰果实拥有者</h3>
		</div>
		<div id="tenghu">
				<img src="tenghu.jpg" class="tenghu">
				<h1>海军大将·藤虎</h1>
				<h2>藤虎·一笑</h2>
				<h3>重力果实拥有者</h3>
		</div>
		<div id="yangui">
				<img src="yangui.jpg" class="yangui">
				<h1>海军中将·烟鬼</h1>
				<h2>斯摩格</h2>
				<h3>冒烟果实拥有者</h3>
		</div>
		<div id="zhantaowan">
				<img src="zhantaowan.jpg" class="zhantaowan">
				<h1>海军特殊部队指挥</h1>
				<h2>战桃丸</h2>
				<h3>贝加庞克保镖</h3>
		</div>
		<div id="kebi">
				<img src="kebi.jpg" class="kebi">
				<h1>海军大佐</h1>
				<h2>克比</h2>
				<h3>路飞的朋友</h3>
		</div>
	</div>
</div>
<div id="sh">
	<p class="sh">四&nbsp;&nbsp;&nbsp;&nbsp;皇</p>
<div id="sh1">
	<div id="hongfahzt">
				<img src="hongfahzq.jpg" class="hongfahzt">
				<h1>红发海贼团</h1>
	</div>
	<div id="damahzt">
				<img src="damahzq.jpg" class="damahzt">
				<h1>BIG·MOM海贼团</h1>
	</div>
	<div id="baihuzihzt">
				<img src="baihuzihzq.jpg" class="baihuzihzt">
				<h1>白胡子海贼团</h1>
	</div>
	<div id="kaiduohzt">
				<img src="kaiduohzq.jpg" class="kaiduohzt">
				<h1>百兽海贼团</h1>
	</div>
	<div id="heihuzihzt">
				<img src="heihuzihzq.jpg" class="heihuzihzt">
				<h1>黑胡子海贼团</h1>
	</div>
</div>
<div id="sh2">
	<div id="hongfa">
				<img src="hongfa.jpg" class="hongfa">
				<h1>红发</h1>
				<h2>香克斯</h2>
				<h3>霸王色霸气最强的人</h3>
				</div>
	<div id="dama">
				<img src="dama.jpg" class="dama">
				<h1>BIG·MOM</h1>
				<h2>夏洛特·玲玲</h2>
				<h3>魂魂果实拥有者</h3>
	</div>
	<div id="baihuzi">
				<img src="baihuzi.jpg" class="baihuzi">
				<h1>白胡子</h1>
				<h2>爱德华·纽盖特</h2>
				<h3 class="baihuzi1">世界上最强的男人(已故)</h3>
				<h3 class="baihuzi2">震震果实拥有者</h3>
	</div>
	<div id="kaiduo">
				<img src="kaiduo.jpg" class="kaiduo">
				<h1>百兽</h1>
				<h2>凯多</h2>
				<h3>世界上最强的生物</h3>
	</div>
	<div id="heihuzi">
				<img src="heihuzi.jpg" class="heihuzi">
				<h1>黑胡子</h1>
				<h2>马歇尔·D·蒂奇</h2>
				<h3>黑暗果实拥有者</h3>
	</div>
</div>
</div>
<div id="cxx">
		<p class="cxx">超&nbsp;&nbsp;&nbsp;&nbsp;新&nbsp;&nbsp;&nbsp;&nbsp;星</p>
		<div id="cxx1">
			<div id="jide">
					<img src="jide.jpg" class="jide">
					<h1>船长</h1>
					<h2>尤斯塔斯·基德</h2>
					<h3>磁铁果实拥有者</h3>
			</div>
			<div id="lufei">
					<img src="lufei.jpg" class="lufei">
					<h1>草帽</h1>
					<h2>蒙奇·D·路飞</h2>
					<h3>橡胶果实拥有者</h3>
			</div>
			<div id="huojinsi">
					<img src="huojinsi.jpg" class="huojinsi">
					<h1>魔术师</h1>
					<h2>巴兹尔·霍金斯</h2>
					<h3>诅咒果实拥有者</h3>
			</div>
			<div id="keleike">
					<img src="keleike.jpg" class="keleike">
					<h1>赤旗</h1>
					<h2>X·德雷克</h2>
					<h3>霸王龙果实拥有者</h3>
			</div>
			<div id="luo">
					<img src="luo.jpg" class="luo">
					<h1>死亡外科医生</h1>
					<h2>特拉法尔加·罗</h2>
					<h3>手术果实拥有者</h3>
			</div>
			<div id="apu">
					<img src="apu.jpg" class="apu">
					<h1>打碟音</h1>
					<h2>斯库拉奇曼·阿普</h2>
					<h3>乐器果实拥有者</h3>
			</div>
		</div>
		<div id="cxx2">
			<div id="jila">
					<img src="jila.jpg" class="jila">
					<h1>杀戮武者</h1>
					<h2>基拉</h2>
					<h3>基德海贼团副船长</h3>
			</div>
			<div id="csn">
					<img src="csn.jpg" class="csn">
					<h1>饕餮女</h1>
					<h2>杰妮·邦尼</h2>
					<h3>未知果实拥有者</h3>
			</div>
			<div id="beiji">
					<img src="beiji.jpg" class="beiji">
					<h1>黑帮教父</h1>
					<h2>卡彭·贝基</h2>
					<h3>城堡果实拥有者</h3>
			</div>
			<div id="zhuoluo">
					<img src="zhuoluo.jpg" class="zhuoluo">
					<h1>海贼猎人</h1>
					<h2>诺诺罗亚·索隆</h2>
					<h3>草帽海贼团副船长</h3>
			</div>
			<div id="wujier">
					<img src="wujier.jpg" class="wujier">
					<h1>怪僧</h1>
					<h2>乌尔基</h2>
					<h3>破戒僧海贼团船长</h3>
			</div>
		</div>
</div>
<div id="qwh">
		<p class="qwh">七&nbsp;&nbsp;&nbsp;&nbsp;武&nbsp;&nbsp;&nbsp;&nbsp;海</p>
	<div id="qwh1">
		<div id="yingyan">
				<img src="yingyan.jpg" class="yingyan">
				<h1>鹰眼</h1>
				<h2>乔拉可尔·密佛格</h2>
				<h3>世界第一大剑豪</h3>
		</div>
		<div id="xiong">
					<img src="xiong.jpg" class="xiong">
					<h1>暴君</h1>
					<h2>巴索罗缪·熊</h2>
					<h3>肉球果实拥有者</h3>
			</div>
			<div id="nvdi">
					<img src="nvdi.jpg" class="nvdi">
					<h1>女帝</h1>
					<h2>波雅·汉库克</h2>
					<h3>甜心果实拥有者</h3>
			</div>
			<div id="baji">
					<img src="baji.jpg" class="baji">
					<h1>小丑</h1>
					<h2>巴基</h2>
					<h3>四分五裂果实拥有者</h3>
			</div>
			<div id="baihuziershi">
					<img src="baihuziershi.jpg" class="baihuziershi">
					<h1>白胡子二世</h1>
					<h2>爱德华·威布尔</h2>
					<h3>自称"白胡子之子"</h3>
			</div>
	</div>
	<div id="qwh2">
			<div id="mingge">
					<img src="mingge.jpg" class="mingge">
					<h1>天夜叉</h1>
					<h2>堂吉诃德·多弗朗明哥</h2>
					<h3 id="mingge1">前七武海</h3>
					<h3 id="mingge2">线线果实拥有者</h3>
			</div>
			<div id="moliya">
					<img src="moliya.jpg" class="moliya">
					<h1>影子支配者</h1>
					<h2>月光·莫利亚</h2>
					<h3 id="moliya1">前七武海</h3>
					<h3 id="moliya2">影影果实拥有者</h3>
			</div>
			<div id="shenping">
					<img src="shenping.jpg" class="shenping">
					<h1>海侠</h1>
					<h2>甚平</h2>
					<h3 id="shenping1">前七武海</h3>
					<h3 id="shenping2">太阳海贼团船长</h3>
			</div>
			<div id="laosha">
					<img src="laosha.jpg" class="laosha">
					<h1>沙鳄</h1>
					<h2>沙·克罗克达尔</h2>
					<h3 id="laosha1">前七武海</h3>
					<h3 id="laosha2">沙沙果实拥有者</h3>
			</div>
	</div>
</div>
<div id="gmj">
		<p class="gmj">革&nbsp;&nbsp;&nbsp;&nbsp;命&nbsp;&nbsp;&nbsp;&nbsp;军</p>
	<div dir="gmj1">
		<div id="long">
				<img src="long.jpg" class="long">
				<h1>革命军首领</h1>
				<h2>蒙奇·D·龙</h2>
				<h3>路飞的父亲</h3>
		</div>
		<div id="sabo">
				<img src="sabo2.jpg" class="sabo2">
				<h1>革命军总参谋长</h1>
				<h2>萨博</h2>
				<h3>路飞结拜二哥</h3>
		</div>
		<div id="ewankefu">
				<img src="ewankefu.jpg" class="ewankefu">
				<h1>人妖王</h1>
				<h2>安布里奥·伊万科夫</h2>
				<h3>荷尔蒙果实拥有者</h3>
		</div>
		<div id="shandian">
				<img src="shandian.jpg" class="shandian">
				<h1>闪电</h1>
				<h2>依玛祖娜</h2>
				<h3>剪刀果实拥有者</h3>
		</div>
		<div id="kelaer">
				<img src="kelaer.jpg" class="kelaer">
				<h1>空手道代理师父</h1>
				<h2>克拉尔</h2>
		</div>
		<div id="haku">
				<img src="haku.jpg" class="haku">
				<h1>空手道大师</h1>
				<h2>哈库</h2>
		</div>
	</div>
</div>
</div>
<!--页脚部分-->
<div id="footer"> 
	<div class="zp">
		<div class="a">
			<img src="0l1.gif">
		</div>
		<div class="b">
			<img src="0l2.gif">
		</div>
		<div class="c">
			<img src="0l3.gif">
		</div>
		<div class="d">
			<img src="0l4.gif">
		</div>
		<div class="e">
			<img src="0l5.gif">
		</div>
	</div>
	<div id="zpwz">
		<h2 id="a"><a href="#">"路飞"的故事</a></h2>
		<h2 id="b"><a href="#">"路飞"空降</a></h2>
		<h2 id="c"><a href="#">强者世界</a></h2>
		<h2 id="d"><a href="#">见闻色霸气</a></h2>
		<h2 id="e"><a href="#">霸王色霸气</a></h2>
	</div>
	<div id="foot">
		<img src="ewm.png" class="mone">
		<img src="ewm.png" class="mtwo">
		<p class="gs">海贼王对于许多人可能只是一部动漫,但我知道,那对于海米而言是我们一起逝去过的青春!</p>
		<p class="zz">[<a href="#">加入我们</a>]</p>
	</div>
</div>
</body>
</html>